<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--IE兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--360浏览器高速模式-->
    <meta name="renderer" content="webkit">
    <!--移动设备优先-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="友报账-用友云服务">
    <meta name="keywords" content="yonyou,财务">
    <meta name="author" content="yonyou">
    <meta name="Build-Time" content="{{htmlWebpackPlugin.options.buildTime}}">
    <title>友报账本地开发</title>
    <!-- 网站图标 -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="common/libs/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="common/libs/css/react-bootstrap-table-all.min.css">
    <!-- Refer style -->
    <link rel="stylesheet" type="text/css" href="css/refer/referStyle.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.treeview.css">
    <!-- Index.css -->
    <link rel="stylesheet" type="text/css" href="css/ybz-index.css">

</head>
<body>
    <section>
      <!-- 页尾开始 -->
      <div id="root"></div>
      <!-- 页尾结束 -->
    </section>
    <!--&lt;!&ndash;IE8&ndash;&gt;-->
    <!--<script type="text/javascript">-->
    <!--if (!window.console || !console.firebug){-->
    <!--var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];-->
    <!--window.console = {};-->
    <!--for (var i = 0; i < names.length; ++i)-->
    <!--window.console[names[i]] = function() {}-->
    <!--}-->
    <!--</script>-->


    <script src="/common/libs/js/jquery-1.11.1.min.js"></script>
    <script src="/common/libs/js/jquery.cookie.js"></script>
    <script src="/common/libs/js/bootstrap.min.js"></script>
    <script src="/common/libs/js/jquery.jqprint-0.3.js"></script>
    <script src="/common/libs/js/jquery.printFinal.js"></script>
    <script src="/common/libs/js/jquery-migrate-1.2.0.min.js"></script>
    <script src="/common/libs/js/jquery.treeview.js" type="text/javascript"></script>
    <script src="client/js/commons.js"></script>
    <script src="client/js/index.js"></script>


</body>
</html>
