
@import "common";
.table{margin: 0}
.a-box{
  margin: 20px;
}

.b-login{
  width: 100%;
  height: 100%;
  position: absolute;
  background:url("../assets/bg.png") repeat-x #b5bada;
  display: inline-block;

}
.b-login-box{
  color: #fff;
  width:300px;
  margin: 10% auto  0 auto;
  h1{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin: 30px 0;
  }
  .row {
    span{
      width: 80px;
      float: left;
      line-height: 30px;
    }
  }
  .b-login-box-btn{
    width: 100px;
    margin: 30px auto;
  }
}


// 注册

.b-regist-error{
  color: red;
  position: absolute;
  width: 300px;
  margin-left: 10px;
}

.b-regist-box-btn{
  button{
    margin-left: 15px;
  }
  width: 200px;
  margin: 20px auto;
}

.b-input{
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  border:1px solid #E6E6E6;
  padding-left:3px;
  color: #000;
}
.b-search{
  cursor:pointer;
}
.input-error {
  border: 1px solid darkred;
}
.react-bs-container-header {
  overflow: hidden;
  width: 100%;
}
.react-bs-container-body {
  overflow: auto;
  width: 100%;
}
.react-bs-table table td, .react-bs-table table th {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.react-bs-table table {
  margin-bottom: 0;
  table-layout: fixed;
}