<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--IE兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--360浏览器高速模式-->
    <meta name="renderer" content="webkit">
    <!--移动设备优先-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="友报账-用友云服务">
    <meta name="keywords" content="yonyou,财务">
    <meta name="author" content="yonyou">
    <meta name="Build-Time" content="2017-08-21 15:59:32">
    <title>友报账</title>
    <!-- 网站图标 -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="common/libs/css/react-bootstrap-table-all.min.css">
    <!-- Refer style -->
    <link rel="stylesheet" type="text/css" href="css/refer/referStyle.css">
    <!-- Index.css -->
    <link rel="stylesheet" type="text/css" href="css/ybz-index.css">

    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--
    Application-Version: 0.1.1
    Git-Revision: 6e856a20ecbd1806bad8380838b06c82d754dfc2
    Created-By: Webpack
    Built-By: Webpack
    Build-Time: 2017-08-21 15:59:32
    -->

    <!--<script src="config.js"></script>-->

    <!-- 页尾开始 -->
    <div id="root"></div>
    <!-- 页尾结束 -->

    <!--IE8-->
    <script type="text/javascript">
         if (!window.console || !console.firebug){
           var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];
           window.console = {};
           for (var i = 0; i < names.length; ++i)
             window.console[names[i]] = function() {}
         }
    </script>

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="common/libs/js/jquery.cookie.js"></script>
    <script src="common/libs/js/jquery.jqprint-0.3.js"></script>
    <script src="common/libs/js/jquery.printFinal.js"></script>
    <script src="common/libs/js/jquery-migrate-1.2.0.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-97242638-1', 'auto');
        ga('create', 'UA-82674653-3', 'auto', 'clientTracker');
        ga('send', 'pageview');
        ga('clientTracker.send', 'pageview');

    </script>
<script type="text/javascript" src="index.js?ad8f534134ab368e0a5d"></script><script type="text/javascript" src="common.js?ad8f534134ab368e0a5d"></script></body>
</html>
